# TinyUrl

./: .gitignore  Directory.Packages.props  TinyUrl.sln  docker-compose-kafka.yml  docker-compose.yml
MongoScript/: InitMongo.sh
Src/ReadTinyUrl/: Dockerfile  Program.cs  ReadTinyUrl.csproj  ReadTinyUrl.http  appsettings.Development.json  appsettings.json
Src/ReadTinyUrl/Constants/: RedisConstants.cs
Src/ReadTinyUrl/Controllers/: HelloController.cs  ReadUrlController.cs
Src/ReadTinyUrl/Interfaces/Repositories/: ITinyUrlRepository.cs  IVisitHistoryRepository.cs
Src/ReadTinyUrl/Interfaces/Services/: IAnalyticsService.cs  ITinyUrlService.cs
Src/ReadTinyUrl/Models/: IdentityServiceSettings.cs  TinyUrl.cs  UserVisitMessage.cs
Src/ReadTinyUrl/Models/MongoModels/: TinyUrl.cs  VisitHistory.cs
Src/ReadTinyUrl/Models/Responses/: VisitHistoryResponse.cs
Src/ReadTinyUrl/Models/Settings/: IdentityServiceSettings.cs  KafkaSettings.cs
Src/ReadTinyUrl/Properties/: launchSettings.json
Src/ReadTinyUrl/Repositories/: TinyUrlRepository.cs  VisitHistoryRepository.cs
Src/ReadTinyUrl/Services/: AnalyticsService.cs  TinyUrlService.cs
Src/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.Development.json  appsettings.json
Src/ReverseProxy/Properties/: launchSettings.json
Src/Shared/: Shared.csproj
Src/Shared/Attributes/: ExportAttribute.cs
Src/Shared/EntityFrameworkHelper/: EntityFrameworkTransactionContext.cs
Src/Shared/Extensions/: ServiceCollectionExtensions.cs
Src/Shared/Interfaces/: IEntityFrameworkRepository.cs  IIdentifier.cs  IMongoDbDocument.cs  IMongoDbRepository.cs  IRepository.cs  ITransactionContext.cs
Src/Shared/Models/Database/: UrlRange.cs
Src/Shared/Models/EntityFramework/: UrlRange.cs
Src/Shared/Models/MongoDb/: TinyUrl.cs
Src/Shared/Repositories/: BaseEntityFrameworkRepository.cs  BaseMongoDbRepository.cs  BaseRepository.cs
Src/TinyUrlJobs/: CheckAmountKeyRangeRemainingJob.cs  CleanExpiredUrlJob.cs  Program.cs  TinyUrlJobs.csproj  TinyUrlJobs.http  UrlRangeContext.cs  appsettings.Development.json  appsettings.json
Src/TinyUrlJobs/Extensions/: JobExtensions.cs
Src/TinyUrlJobs/Interfaces/Repositories/: ITinyUrlRepository.cs
Src/TinyUrlJobs/Interfaces/Repositories/EntityFramework/: IUrlRangeRepository.cs
Src/TinyUrlJobs/Interfaces/Repositories/MongoDb/: ITinyUrlRepository.cs  IVisitHistoryRepository.cs
Src/TinyUrlJobs/Jobs/: AggregateVisitedTimeJob.cs  CheckAmountKeyRangeRemainingJob.cs  CleanExpiredUrlJob.cs
Src/TinyUrlJobs/Models/: TinyUrl.cs  UserInfo.cs  VisitHistory.cs
Src/TinyUrlJobs/Properties/: launchSettings.json
Src/TinyUrlJobs/Repositories/: TinyUrlRepository.cs
Src/TinyUrlJobs/Repositories/EntityFramework/: UrlRangeRepository.cs
Src/TinyUrlJobs/Repositories/MongoDb/: TinyUrlRepository.cs  VisitHistoryRepository.cs
Src/UrlGenerator/: Program.cs  UrlGenerator.csproj  UrlGenerator.http  UrlRangeContext.cs  ValuesController.cs  appsettings.json
Src/UrlGenerator/Migrations/: 20240826154126_AddUrlRangeTable.Designer.cs  20240826154126_AddUrlRangeTable.cs  20240826161041_InitUrlRange.Designer.cs  20240826161041_InitUrlRange.cs  20240901024212_RenameToUrlRangeTable.Designer.cs  20240901024212_RenameToUrlRangeTable.cs  UrlRangeContextModelSnapshot.cs
Src/UrlGenerator/Properties/: launchSettings.json
Src/UrlGenerator/SqlScripts/: InitUrlRange.txt
Src/UserGetUrlConsumer/: Program.cs  UserGetUrlConsumer.csproj  UserGetUrlConsumer.http  UserGetUrlService.cs  appsettings.Development.json  appsettings.json
Src/UserGetUrlConsumer/Interfaces/Repositories/: IVisitHistoryRepository.cs
Src/UserGetUrlConsumer/Models/: UserVisitMessage.cs  VisitHistory.cs
Src/UserGetUrlConsumer/Models/Settings/: KafkaSettings.cs
Src/UserGetUrlConsumer/Properties/: launchSettings.json
Src/UserGetUrlConsumer/Repositories/: VisitHistoryRepository.cs
Src/WriteTinyUrl/: Dockerfile  Program.cs  UrlRangeContext.cs  WriteTinyUrl.csproj  WriteTinyUrl.http  appsettings.Development.json  appsettings.json
Src/WriteTinyUrl/Controllers/: WriteUrlController.cs
Src/WriteTinyUrl/Interfaces/Repositories/: IUrlRangeRepository.cs
Src/WriteTinyUrl/Interfaces/Repositories/EntityFramework/: IUrlRangeRepository.cs
Src/WriteTinyUrl/Interfaces/Repositories/MongoDb/: ITinyUrlRepository.cs  IVisitHistoryRepository.cs
Src/WriteTinyUrl/Interfaces/Services/: ITinyUrlService.cs
Src/WriteTinyUrl/Models/: IdentityServiceSettings.cs  TinyUrl.cs  UserInfo.cs  VisitHistory.cs  WriteUrlRequest.cs
Src/WriteTinyUrl/Models/Responses/: CreateUrlHistory.cs
Src/WriteTinyUrl/Properties/: launchSettings.json
Src/WriteTinyUrl/Repositories/: UrlRangeRepository.cs
Src/WriteTinyUrl/Repositories/EntityFramework/: UrlRangeRepository.cs
Src/WriteTinyUrl/Repositories/MongoDb/: TinyUrlRepository.cs  VisitHistoryRepository.cs
Src/WriteTinyUrl/Services/: TinyUrlService.cs
Src/WriteTinyUrlParallel/: Program.cs
