<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
  </ItemGroup>
</Project>