<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f81f4104-d2ed-4ee4-acb9-f831876127a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
